# \u65E5\u5FD7\u7EA7\u522B
logging.level.com=info
logging.level.com.datasource0.mapper=debug
logging.level.com.datasource.mapper=debug

### MySQL\u6570\u636E\u6E90(\u57FA\u672C\u914D\u7F6E)
spring.datasource.database-master.jdbc-url=jdbc:mysql://192.168.236.131:3306/mysql_demo?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.database-master.username=root
spring.datasource.database-master.password=1234
spring.datasource.database-master.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.database-master.driverClassName=com.mysql.cj.jdbc.Driver

### MySQL\u6570\u636E\u6E90(\u57FA\u672C\u914D\u7F6E)
spring.datasource.database-slave.jdbc-url=jdbc:mysql://192.168.236.131:3306/test_mysql?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.database-slave.username=root
spring.datasource.database-slave.password=1234
spring.datasource.database-slave.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.database-slave.driverClassName=com.mysql.cj.jdbc.Driver
