<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xufei.springcloud</groupId>
    <artifactId>springcloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>聚合服务</description>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <modules>
        <module>boot_shardingsphere</module>
        <module>sharding-jdbc-example</module>
        <module>cloud_common</module>
        <module>cloud_gateway</module>
        <module>cloud_openfeign</module>
        <module>cloud_sentinel</module>
        <module>cloud_provide</module>
        <module>boot_session</module>
        <module>boot_ruoyi</module>
        <module>boot_quartz</module>
        <module>boot_email</module>
        <module>boot_tools</module>
        <module>boot_design</module>
        <module>boot_multidatabase</module>
        <module>boot_transaction</module>
        <module>boot_websocket</module>
        <module>boot_netty</module>
        <module>boot_api_limit</module>
        <module>boot_distributed-lock</module>
        <module>boot_api_limit_redis</module>
        <module>boot_jpa</module>
        <module>Boot_druid-monitor</module>
        <module>boot_doc</module>
        <module>boot_shardingsphere</module>
        <module>boot_global_formatting</module>
        <module>boot_OAtuth2.0</module>
        <module>boot_data_masking</module>
        <module>boot_basic-plus</module>
        <module>boot_baidu-webuploader</module>
    </modules>
</project>
