spring.session.store-type=redis
server.servlet.session.timeout= 30
#Namespace for keys used to store sessions.
spring.session.redis.namespace=spring:session

#Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=192.168.236.131
#Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379


server.port=8004