#html\u5B58\u653E\u7684\u5177\u4F53\u8DEF\u5F84\uFF0C\u53EF\u8FDB\u884C\u81EA\u5B9A\u4E49\uFF0C\u793A\u4F8B\uFF1Aresources/templates
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html