<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.xufei.springcloud</groupId>
        <artifactId>springcloud</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <description>接口文档</description>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>boot_doc</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>doc_Lkadoc</module>
        <module>doc_swagger</module>
        <module>doc_swagger3.0</module>
    </modules>


</project>