#MySQL\u6570\u636E\u6E90(\u57FA\u672C\u914D\u7F6E)
spring.datasource.database-mysql.url=jdbc:mysql://192.168.236.131:3306/test_mysql?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.database-mysql.username=root
spring.datasource.database-mysql.password=1234
spring.datasource.database-mysql.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.database-mysql.driverClassName=com.mysql.cj.jdbc.Driver
